<div id="carousel1" class="carousel slide" data-ride="carousel" >
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
            <img class="d-block img-fluid " style="max-height: 768px!important;min-width: auto!important;
            src="{{srcActive}}" alt="{{altActive}}">
            <div class="carousel-caption d-none d-md-block">
                <h3><a class="active">{{tituloActivo}}</a></h3>
                <p>{{subtituloActivo}} </p>
            </div>
        </div>
        {{#elementos}}
        <div class="carousel-item">
            <img  class="d-block img-fluid" src="{{srcImg}}" style="max-height: 768px!important;min-width: auto!important;
             alt="{{altImg}}"
                >
            <div class="carousel-caption d-none d-md-block">
                <h3>{{titulo}}</h3>
                <p>{{subtitulo}}</p>
            </div>
        </div>
        {{/elementos}}
    </div>
    <!-- estos son los controles del carousel-->
    <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
    </a>
</div>