{{#proyectos}}
<div class="card card-proyectos" style="width: 20rem;">
    <img class="card-img-top imagenes-card" src="{{srcImg}}" alt="{{altImg}}">
    <div class="card-block">
        <h4 class="card-title">{{titulo}}</h4>
        <p class="card-text">{{descripcionBreve}}</p>
        <button class="btn btn-primary" data-toggle="modal" data-target="#{{idModal}}">Ver mas</button>
    </div>
</div>
<div class="modal fade" id="{{idModal}}" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="container">
                <h2 style="text-align: center; margin-bottom: 20px; margin-top: 10px">{{titulo}}</h2>
                <p>{{descripcionCompleta}}</p>
            </div>

            <div class="container" style="align-content: center">
                <iframe width="100%" height="500" src="{{srcVideo}}" frameborder="0" allowfullscreen style="margin-bottom: 20px; align-self: center"></iframe>
            </div>
        </div>
    </div>
</div>
{{/proyectos}}